# 当修改env配置之后, 需要重新启动项目

VUE_APP_AUTHOR="WENYEJIE"
VUE_APP_TITLE="WENYEJIE"
VUE_APP_SUBTITLE="一枚WEB前端开发工程师的博客"
VUE_APP_KEYWORDS="WENYEJIE,前端,WEB前端,前端开发工程师"
VUE_APP_DESCRIPTION="一个前端开发者的技术博客, 主要用于学习和测试, 顺便学习一下全栈"
VUE_APP_ICON_FONT="//at.alicdn.com/t/font_2360187_ubbm7u79kta.css"
VUE_APP_AXIOS_BASE_URL="/api"
VUE_APP_AXIOS_TOKEN_KEY="s-token"
