# 当修改env配置之后, 需要重新启动项目

VUE_APP_AUTHOR="wenyejie"
VUE_APP_TITLE="wenyejie"
VUE_APP_SUBTITLE="一枚WEB前端开发工程师的博客"
VUE_APP_KEYWORDS="wenyejie,前端,web前端,前端开发工程师"
VUE_APP_DESCRIPTION="一个前端开发者的技术博客, 主要用于学习和测试, 顺便学习一下全栈"
VUE_APP_ICON_FONT="//at.alicdn.com/t/font_2360187_2t697xblz5p.css"
VUE_APP_AXIOS_BASE_URL="/api"
VUE_APP_AXIOS_TOKEN_KEY="s-token"
